# BaseApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cxs/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxs/baseapp/: App.java
app/src/main/java/com/example/cxs/baseapp/common/: Constant.java
app/src/main/java/com/example/cxs/baseapp/http/: DazhuzaiApi.java  RetrofitHelper.java
app/src/main/java/com/example/cxs/baseapp/manager/: EventManager.java
app/src/main/java/com/example/cxs/baseapp/manager/http/: ErrorBean.java  HttpManager.java  ResponseBean.java
app/src/main/java/com/example/cxs/baseapp/mvp/base/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/cxs/baseapp/mvp/component/: AppComponent.java  (+2 more)
app/src/main/java/com/example/cxs/baseapp/ui/: ChapterAdapter.java  ChapterFragment.java  ChapterReadingFragment.java  MainActivity.java  NovelFragment.java
app/src/main/java/com/example/cxs/baseapp/util/: ScreenUtils.java  ToastUtils.java  UIUtil.java
app/src/main/res/anim/: slide_in_right.xml  slide_stick.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: bg_dialog.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_chapter_reading.xml  fragment_chapters.xml  fragment_novels.xml  item_layout_chapter.xml  layout_battery_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cxs/baseapp/: ExampleUnitTest.java
(+18 files in other folders)
