<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.cxs.baseapp.ui.widget.RotatedImageView
        android:id="@+id/alert_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        app:cycle_interval="600"
        app:degree_step="30"/>

    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/alert_text"
        style="@style/CommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""/>

    <ProgressBar
        android:id="@+id/progress_bar_dialog"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"/>
</LinearLayout>
